PopSim.Presentation/SimulationWindow.xaml

<Window x:Class="PopSim.Presentation.SimulationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:logic="clr-namespace:PopSim.Logic;assembly=PopSim.Logic"
        xmlns:wpf="clr-namespace:PopSim.Wpf;assembly=PopSim.Wpf"
        xmlns:beeSim="clr-namespace:PopSim.Logic.BeeSim;assembly=PopSim.Logic"
        Title="Simulation" Height="300" Width="300" SizeToContent="WidthAndHeight" >
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="ActorTemplate" DataType="logic:Actor">
                <Ellipse Height="{Binding Size.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Ellipse.Stroke>
                </Ellipse>
            </DataTemplate>
            <DataTemplate x:Key="HiveTemplate" DataType="beeSim:Hive">
                <Image Source="/PopSim.Presentation;component/Resources/hive.png" Height="{Binding Size.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
            <DataTemplate x:Key="FlowerTemplate" DataType="beeSim:Flower">
                <Image Source="/PopSim.Presentation;component/Resources/flower.png" Height="{Binding Size.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </DataTemplate>
            <DataTemplate x:Key="WallTemplate" DataType="logic:WallObject">
                <Rectangle Height="{Binding Size.Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="{Binding Size.Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Fill>
                    <Rectangle.Stroke>
                        <SolidColorBrush Color="{Binding Color, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Rectangle.Stroke>
                </Rectangle>
            </DataTemplate>
            <wpf:TypeBasedDataTemplateSelector x:Key="TemplateSelector">
                <wpf:TypeBasedDataTemplateSelector.TypeDataTemplateMapItemItems>
                    <wpf:TypeDataTemplateMapItem Type="{x:Type logic:Actor}" DataTemplate="{StaticResource ActorTemplate}"/>
                    <wpf:TypeDataTemplateMapItem Type="{x:Type logic:WallObject}" DataTemplate="{StaticResource WallTemplate}"/>
                    <wpf:TypeDataTemplateMapItem Type="{x:Type beeSim:Hive}" DataTemplate="{StaticResource HiveTemplate}"/>
                    <wpf:TypeDataTemplateMapItem Type="{x:Type beeSim:Flower}" DataTemplate="{StaticResource FlowerTemplate}"/>
                </wpf:TypeBasedDataTemplateSelector.TypeDataTemplateMapItemItems>
            </wpf:TypeBasedDataTemplateSelector>
        </Grid.Resources>

        <ItemsControl ItemsSource="{Binding SimObjects}" ItemTemplateSelector="{StaticResource TemplateSelector}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Width="{Binding Width, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Height, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Location.X, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Location.Y, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
